<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:padding="3dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="113dp"
            android:layout_height="191dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bookse">

        </ImageView>

        <TextView
            android:id="@+id/txt"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/bookImage"
            android:singleLine="true"
            android:text="Book Title"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="276dp"

            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/bookImage"
            android:singleLine="true"
            android:text="Book Genre"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/txt13"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/bookImage"
            android:singleLine="true"
            android:text="Book author"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt13"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/bookImage"
            android:singleLine="true"
            android:text="Book language"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt6"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/bookImage"
            android:singleLine="true"
            android:text="Book numPage"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTN_Borrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_alignStart="@+id/txt2"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="73dp"
            android:singleLine="true"
            android:text="Borrow"
            android:textColor="@color/black"
            android:textSize="15dp">

        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>

</androidx.cardview.widget.CardView>