<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".AdminProfile">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/white_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">


        <!-- Libraries Available Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/booNmber"
                android:layout_width="211dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="HEY THERE ,  "
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/profilelName"
                android:layout_width="378dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="User Name "
                android:textAlignment="center"
                android:textColor="@color/maingreenapp"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dasd"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/booksSection">

                <!-- Full Name Section -->
                <TextView
                    android:id="@+id/profileAddress"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.3"
                    android:text="Full Name"
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/adress"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.7"
                    android:text="name"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/baseline_add_call_24"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!-- Books Section -->
    <LinearLayout
        android:id="@+id/booksSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/white_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">

        <!-- Libraries Available Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/bookNumber"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="27"
                android:textAlignment="center"
                android:textColor="@color/maingreenapp"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/LibNumber"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Libraries Available"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Borrowed Books Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/borrowsNumber"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="27"
                android:textAlignment="center"
                android:textColor="@color/maingreenapp"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/borrowedBook"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Borrowed Books"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Late Borrows Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/latesNumber"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="27"
                android:textAlignment="center"
                android:textColor="@color/maingreenapp"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latesTitle"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Late Borrows"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/white_background"
            android:text="Edit Profile"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logOut"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/white_background"
            android:text="Log Out"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
