<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_white_background"
    tools:context=".AdminHomeFragment">


    <!-- Books Section -->
    <LinearLayout
        android:id="@+id/booksSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:background="@drawable/white_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling">

        <!-- Books Number Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/bookNumber"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="27"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookNumberTitle"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Available Book"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Borrowed Books Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/borrowsNumber"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="25"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/borrowedBook"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Borrowed Books"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Late Borrows Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/latesNumber"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="27"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latesTitle"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Late Borrows"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Full Name Section -->
    <LinearLayout
        android:id="@+id/fullNameSection"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booksSection">

        <!-- Full Name Section -->
        <TextView
            android:id="@+id/titlefullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profilelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="name"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>

    <!-- Second Full Name Section -->
    <LinearLayout
        android:id="@+id/fullNameSection2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameSection">

        <!-- Full Name Section -->
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profileAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="address"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>

    <!-- Phone Number Section -->
    <LinearLayout
        android:id="@+id/phoneSection"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameSection2">

        <!-- Phone Number Section -->
        <TextView
            android:id="@+id/titlephonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="phone number"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>

    <!-- Second Phone Number Section -->
    <LinearLayout
        android:id="@+id/library"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneSection">

        <!-- Phone Number Section -->
        <TextView
            android:id="@+id/libraryname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Library Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profileLibrary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="library name"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>

    <!-- Rest of Your Code -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Edit Profile"
            android:textSize="18sp" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Log Out"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
